<?php

$list = array(
    'ФИО: Захаркина Анастасия Денисовна',
    'Статус: Учится',
    'Пол: Женский',
    'Факультет: Факультет информационных технологий',
    'Курс: 2',
    'Группа: 211-361',
    'Специализация: Корпоративные информационные системы',
);

echo '<li><i>'.$list[0].'</i><li>'. 
   implode('</li><li>', array_slice($list, 1, 7)).'</li></li><i>';
?>